SECRET_COOKIE_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_UPLOAD_API_KEY=
CLOUDINARY_UPLOAD_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
